{
    "type": "module",
    "scripts": {
        "test": "sh bin/test.sh"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "cozo-lib-wasm": "^0.7.5",
        "cozo-node": "^0.7.5",
        "express": "^4.18.2",
        "open": "^9.1.0"
    },
    "devDependencies": {
        "@rollup/plugin-json": "^6.0.0",
        "rollup": "^3.10.0"
    }
}
